# Database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.cs.dal.ca}:3306/csci3130_group25
spring.datasource.username=csci3130_group25
spring.datasource.password=Po5aefokai

# Other stuff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
security.ignored=/**
